.row.textwidget id=dom_id(discussion)
  .col-sm-8.col-md-8.col-xs-8
    h3  
      strong= discussion.title
    h4
      strong By: 
      | #{discussion.user.full_name}
    h3= discussion.description

  .col-sm-4.col-md-4.col-xs-4
    / .pull-right= button_to "Edit", edit_project_discussion_path(@project, discussion), class: "btn btn-primary"
    .pull-right= link_to "<i class='glyphicon glyphicon-remove'></i>".html_safe, [@project, discussion], method: :delete, remote: true, data: {confirm: "Are you sure you want to delete this discussion?"}
    