= form_for [@project, @discussion] do |f|
  - if @discussion.errors.any?
    #error_explanation
      h2
        = pluralize(@discussion.errors.count, "error")
        | prohibited this discussion from being saved:
      ul
        - @discussion.errors.full_messages.each do |message|
          li= message
  .form-group
    = f.label :title
    br
      = f.text_field :title, class: "form-control"
  .form-group
    = f.label :description
    br
      = f.text_area :description, class: "form-control"
  .actions
    = f.submit class: "btn btn-primary"

