= form_for [@project, @task] do |f|
  - if @task.errors.any?
    #error_explanation
      h2
        = pluralize(@task.errors.count, "error")
        | prohibited this task from being saved:
      ul
        - @task.errors.full_messages.each do |message|
          li= message
  .form-group
    = f.label :title
    br
      = f.text_field :title, class: "form-control"
  .form-group
    = f.label :due_date
    br
      = f.datetime_select :due_date, class: "form-control"
  .actions
    = f.submit class: "btn btn-primary"
