
.class id=dom_id(task)
  - if !task.status
    h3 
      | #{task.title} 
      .pull-right= link_to "<i class='glyphicon glyphicon-remove'></i>".html_safe, [@project, task], method: :delete, remote: true
      .pull-right= link_to "<i class='glyphicon glyphicon-ok'></i>".html_safe , project_task_path(@project, task, {task: {status: true}}), method: :patch 
    h5 #{"<i class='glyphicon glyphicon-calendar'></i>".html_safe} #{formatted_date(task.due_date)}

    / p#author By: #{task.user.full_name}
       
