h1 Edit Project 
hr
= simple_form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2
        = pluralize(@task.errors.count, "error")
        | prohibited this task from being saved:
      ul
        - @task.errors.full_messages.each do |message|
          li= message
  h4= f.input :title, label: 'Title'
  h4= f.input :description, label: 'Description'
  h4= f.input :due_date, label: 'Deadline'
  h2= f.submit 'Save'