= form_for(@project) do |f|
  - if @project.errors.any?
    #error_explanation
      h2
        = pluralize(@project.errors.count, "error")
        | prohibited this project from being saved:
      ul
        - @project.errors.full_messages.each do |message|
          li= message
  form.form-horizontal role="form" 
    .form-group
      = f.label :title
      = f.text_field :title, class:"form-control"
    .form-group
      = f.label :description
      = f.text_area :description, class:"form-control", placeholder:"Description"
    .form-group
      = f.label :due_date
      = f.datetime_select :due_date, class:"form-control"

    = f.submit class:"btn btn-primary"
    br
