

.container
  h3= link_to 'New Project', new_project_path
  hr
  - @projects.each do |project|
    .row
      .col-xs-12.col-md-12.jumbotron
          h3= link_to project.title, project
          p= project.description
          p 
            strong Created By: 
            | #{project.user.full_name}
          p
            strong Due On: 
            | #{formatted_date(project.due_date)}
        

