.jumbotron.container

  p= link_to 'Create a new Project', new_project_path
  hr

  - @projects.each do |project|
    h3= link_to project.title, project
    p= project.description
    p= project.due_date
    br
    hr

