
.row

  - @projects.each do |project|
    .col-sm-6.col-md-4.textwidget
      h2= link_to project.title, project
      
      .body
        h3 #{"<i class='glyphicon glyphicon-calendar'></i>".html_safe} #{formatted_date(project.due_date)}
        h3 #{"<i class='glyphicon glyphicon-list'></i>".html_safe} Tasks (#{project.tasks.count})
        h3 #{"<i class='glyphicon glyphicon-comment'></i>".html_safe} Discussions (#{project.discussions.count})

  .col-sm-6.col-md-4.textwidget

    h2
      = link_to 'New Project', new_project_path

    .body
      h3= link_to "<i class='glyphicon glyphicon-plus-sign'></i>".html_safe, new_project_path




