.row
  .col-sm-8.col-md-8.col-xs-12.taskwidget
    .body
      / p#notice= notice
      h3.pull-right

        - if current_user && @project.user == current_user
          = link_to "Edit", edit_project_path(@project)
          |  |  
          = link_to "Delete", @project, method: :delete, data: {confirm: "Are you sure you want to delete this project?"} 


      h1#title #{@project.title}
      h4
        strong By: 
        = @project.user.full_name
      h3
        strong Description: 
        = @project.description
      h3
        = "<i class='glyphicon glyphicon-calendar'></i>".html_safe
        = formatted_date(@project.due_date)
        

    - if user_signed_in?
      h2= link_to "<i class='glyphicon glyphicon-plus-sign'> Discussion</i>".html_safe, "javascript:void(0);", class: "add-discussion"
    - else
        h2= link_to "<i class='glyphicon glyphicon-plus-sign'> Discussion</i>".html_safe, new_user_session_path, class: "add-discussion"
    .body
      .discussion= render partial: '/discussions/form'

      .discussions
        - if @project.discussions.empty?
          h3 No discussions
        - else
          - @project.discussions.each do |discussion|
            = render partial: '/discussions/discussion', locals: { discussion: discussion}
            / @project.discussions.order("created_at DESC")              


  .col-sm-4.col-md-4.col-xs-12.taskwidget
    - if user_signed_in?
      h2.add-task= link_to "<i class='glyphicon glyphicon-plus-sign'> Tasks</i>".html_safe, "javascript:void(0);"
    - else
      h2.add-task= link_to "<i class='glyphicon glyphicon-plus-sign'> Tasks</i>".html_safe, new_user_session_path
      
    .body
      .task= render partial: '/tasks/form'
      .tasks
        - if @project.tasks.empty?
          h3 No Tasks
        - else
          - @project.tasks.each do |task|
            h3= render partial: '/tasks/task', locals: { task: task }
          - @project.tasks.each do |task|
              - if task.status
                .completed
                  h3
                    | #{link_to task.title , project_task_path(@project, task, {task: {status: false}}), method: :patch}  
                    .pull-right= link_to "<i class='glyphicon glyphicon-remove'></i>".html_safe, [@project, task], method: :delete
                    / p#author   By: #{task.user.full_name}






