app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>PmTool</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

  <!-- Notice bar -->
    <% if flash[:notice] %>
    <div class="alert alert-success">
      <%= flash[:notice] %>
    </div>
  <% elsif flash[:alert] %>
    <div class="alert alert-danger">
      <%= flash[:alert] %>
    </div>
  <% end %>

  <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <%= link_to "Home", root_path, class: "navbar-brand" %>
        <%= link_to "About", about_path, class: "navbar-brand" %>

      </div>
    </div>

<%= yield %>

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title PmTool
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    - if flash[:notice]
      .alert.alert-success
        = flash[:notice]
    - elsif flash[:alert]
      .alert.alert-danger
        = flash[:alert]


    .container
      nav class="navbar navbar-default" role="navigation"
        .navbar-header
          
            / = link_to "Home", root_path, class: "navbar-brand" 
            = link_to "Projects", projects_path, class: "navbar-brand"

        div class="pull-right" 
          
            -if user_signed_in?
              = link_to current_user.full_name, edit_user_registration_path
              |  |  
              = link_to "Sign Out", destroy_user_session_path, method: :delete
            -else
              = link_to "Sign In", new_user_session_path
    .container
      = yield
